/* components/buttons.css - role buttons and arrangement */
.btn-row{display:flex;gap:18px;flex-wrap:wrap}
.role-btn{display:inline-flex;align-items:center;justify-content:center;min-width:160px;padding:16px 22px;border-radius:12px;text-decoration:none;color:var(--text);font-size:18px;border:1px solid rgba(255,255,255,0.06);background:var(--btn-bg);cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}
.role-btn:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
.role-btn:active{transform:translateY(-2px)}
#teacher-btn{background:linear-gradient(135deg, rgba(110,231,183,0.12), rgba(96,165,250,0.08));border:1px solid rgba(96,165,250,0.14)}
#student-btn{background:linear-gradient(135deg, rgba(124,58,237,0.08), rgba(236,72,153,0.06));border:1px solid rgba(236,72,153,0.12)}
