{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Welcome — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/graphics.css' %}">
  <link rel="stylesheet" href="{% static 'css/utils/animations.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">BASE</h1>
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle color mode">🌙</button>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">Welcome</h2>
        <p class="subtitle">Choose your role to continue</p>

        <div class="btn-row">
          <a class="role-btn" id="teacher-btn" href="{% url 'main:teacher_menu' %}" role="button">Teacher</a>
          <a class="role-btn" id="student-btn" href="{% url 'main:student_entry' %}" role="button">Student</a>
        </div>
      </section>

      <aside class="side-graphic" aria-hidden="true">
        <div class="grid-lines"></div>
      </aside>
    </main>
  </div>

  <script src="{% static 'js/home.js' %}"></script>
</body>
</html>
