{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Homework Created — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <style>
    .code-box{padding:18px;border-radius:10px;background:var(--panel);font-weight:700;font-size:20px;margin:18px 0}
  </style>
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Homework Created</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">✨ Homework Created! ✨</h2>
        <p class="subtitle">Your homework code is:</p>
        <div class="code-box">{{ homework.code }}</div>

        <p class="subtitle">Share this code with your students.</p>

        <div style="margin-top:16px;display:flex;gap:12px">
          <a class="role-btn" href="{% url 'main:set_homework' %}">Create Another Homework</a>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
