{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Set Homework — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
  <style>
    .form-row{display:flex;gap:12px;margin-bottom:12px}
    .form-row input, .form-row select, textarea{flex:1;padding:8px;border-radius:6px;border:1px solid rgba(0,0,0,0.08)}
    label{display:block;margin-bottom:6px}
    form{max-width:760px}
    .upload-box{border:1px dashed rgba(255,255,255,0.06);padding:16px;border-radius:8px;margin-bottom:12px}
  </style>
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Create Homework</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">Homework Details</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <div>
            <label>Homework Title</label>
            {{ form.title }}
          </div>
          <div class="form-row">
            <div style="flex:1">
              <label>Subject</label>
              {{ form.subject }}
            </div>
            <div style="width:140px">
              <label>Level</label>
              {{ form.level }}
            </div>
          </div>
          <div class="form-row">
            <div style="flex:1">
              <label>Class / Group</label>
              {{ form.class_group }}
            </div>
            <div style="width:160px">
              <label>Due Date</label>
              {{ form.due_date }}
            </div>
          </div>
          <div class="form-row">
            <div style="width:120px">
              <label>Total Marks</label>
              {{ form.total_marks }}
            </div>
            <div style="width:120px">
              <label>Number of Questions</label>
              {{ form.num_questions }}
            </div>
          </div>
          <div>
            <label>Instructions (optional)</label>
            {{ form.instructions }}
          </div>

          <hr style="margin:18px 0">
          <h3>Upload Files</h3>
          <div class="upload-box">
            <label>Questions Document (required)</label>
            {{ files_form.questions }}
          </div>
          <div class="upload-box">
            <label>Mark Scheme / Rubric (required)</label>
            {{ files_form.mark_scheme }}
          </div>
          <div class="upload-box">
            <label>Model Answers (optional)</label>
            {{ files_form.model_answers }}
          </div>
          <div class="upload-box">
            <label>Textbook Content (optional)</label>
            {{ files_form.textbook }}
          </div>

          <div style="margin-top:16px;display:flex;gap:12px">
            <button class="role-btn" type="submit">Create Homework →</button>
            <a class="role-btn" href="{% url 'main:teacher_menu' %}">Cancel</a>
          </div>
        </form>
      </section>
    </main>
  </div>
</body>
</html>
