{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Interview Complete — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Interview Complete</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">Thank you</h2>
        <p class="subtitle">Your interview responses have been saved.</p>
        <p>You can close this window or return to the home page.</p>
        <div style="margin-top:12px;display:flex;gap:12px">
          <a class="role-btn" href="{% url 'main:home' %}">Home</a>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
