{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Interview — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <style>
    /* Lightweight local styles to improve interview UI */
    .hero { display:flex; justify-content:center; }
    .panel { max-width:760px; width:100%; box-shadow:0 6px 24px rgba(0,0,0,0.08); padding:24px; border-radius:12px; }
    .title { font-size:1.25rem; margin:0 0 6px 0; }
    .subtitle { color:var(--muted); margin-top:0 }
    .record-controls { display:flex; gap:8px; align-items:center; margin-top:12px; }
    .role-btn { background:var(--accent); color:var(--bg); border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:600 }
    .role-btn.secondary { background:transparent; border:1px solid var(--panel-border); color:var(--text); }
    .role-btn[disabled] { opacity:.5; cursor:not-allowed }
    .progress { height:10px; background:linear-gradient(90deg,var(--accent) 0%, var(--muted) 0%); border-radius:6px; overflow:hidden; margin-top:12px }
    video#player { width:100%; max-width:640px; border-radius:8px; background:#000 }
  </style>
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Interview</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">Question {{ qindex }} of {{ total }}</h2>
        <p class="subtitle">Please answer the question below. Record your response; each answer is saved separately.</p>

        <div id="interview-root" data-submission="{{ submission.id }}" data-qindex="{{ qindex }}" data-total="{{ total }}" style="margin:12px 0;padding:12px;background:var(--panel);border-radius:8px">
          <strong>Q{{ qindex }}:</strong>
          <p>{{ question.question_text }}</p>
        </div>

        <p>Record your answer as a short WebM clip. Each question is saved separately.</p>
        <div class="record-controls">
          <button id="stop" class="role-btn" disabled>Stop</button>
        </div>
        <div style="margin-top:12px">
          <video id="player" controls style="display:block;margin-top:12px;max-width:640px"></video>
        </div>

        <div style="margin-top:12px;display:flex;gap:12px;align-items:center">
            <button id="submit-answer" class="role-btn">I'm done</button>
          <div style="flex:1">
            <div class="progress" id="progress-bar" aria-hidden="true"></div>
            <small id="progress-label">Question <span id="qnum">{{ qindex }}</span> of <span id="qtotal">{{ total }}</span></small>
          </div>
        </div>
      </section>
    </main>
  </div>

    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
  <script>
    // Enhanced interview flow: multi-question single-page experience
  let recorder = null, stream = null, blob = null;
  const stopBtn = document.getElementById('stop');
    const player = document.getElementById('player');
    const submitBtn = document.getElementById('submit-answer');
    const root = document.getElementById('interview-root');
    const progressBar = document.getElementById('progress-bar');
    const qnumElem = document.getElementById('qnum');
    const qtotalElem = document.getElementById('qtotal');
    const titleElem = document.querySelector('.title');
    const SUBMISSION_ID = root ? root.dataset.submission : null;
    let CURRENT_INDEX = root ? parseInt(root.dataset.qindex || '1', 10) : 1;
    let TOTAL = root ? parseInt(root.dataset.total || '1', 10) : 1;

    function setRecordingState(isRecording){
      // No manual Start button: recording should be started automatically. Stop is enabled while recording.
      stopBtn.disabled = !isRecording;
      submitBtn.disabled = isRecording || !blob;
    }

    function updateProgress(){
      const pct = Math.round((CURRENT_INDEX / Math.max(1, TOTAL)) * 100);
      progressBar.style.background = `linear-gradient(90deg,var(--accent) 0%, var(--accent) ${pct}%, var(--muted) ${pct}%)`;
      if(qnumElem) qnumElem.textContent = CURRENT_INDEX;
      if(qtotalElem) qtotalElem.textContent = TOTAL;
      if(titleElem) titleElem.textContent = `Question ${CURRENT_INDEX} of ${TOTAL}`;
    }

    async function startRecording(){
      try{
        stream = await navigator.mediaDevices.getUserMedia({video:true,audio:true});
        recorder = RecordRTC(stream, {type:'video', mimeType:'video/webm'});
        recorder.startRecording();
        setRecordingState(true);
      }catch(err){
        alert('Unable to start recording automatically. Please allow camera/microphone access and reload the page.');
      }
    }

    async function stopRecording(){
      if(!recorder) return;
      await recorder.stopRecording();
      blob = recorder.getBlob();
      player.src = URL.createObjectURL(blob);
      // stop camera
      if(stream) stream.getTracks().forEach(t=>t.stop());
      recorder = null; stream = null;
      setRecordingState(false);
      // allow submit now that we have a blob
      submitBtn.disabled = false;
    }

    stopBtn.addEventListener('click', async ()=>{ await stopRecording(); });

    submitBtn.addEventListener('click', async ()=>{ await submitAnswer(); });

    async function submitAnswer(){
      if(!blob){ alert('Please record your answer before submitting'); return; }
      submitBtn.disabled = true; stopBtn.disabled = true;
      const fd = new FormData();
      const filename = `answer_q${CURRENT_INDEX}.webm`;
      fd.append('answer_video', blob, filename);
      // CSRF fallback
      const csrftoken = getCookie('csrftoken');
      if(csrftoken){ fd.append('csrfmiddlewaretoken', csrftoken); }

      const url = `/student/interview/${SUBMISSION_ID}/answer/${CURRENT_INDEX}/`;
      try{
        const resp = await fetch(url, {method:'POST', body: fd, headers: {'X-CSRFToken': csrftoken}, credentials: 'same-origin', redirect: 'follow'});
        const text = await resp.text();
        if(!resp.ok){ alert('Server error: ' + resp.status + '\n' + text); return; }

        // Parse returned HTML and look for the next question fragment (#interview-root).
        const parser = new DOMParser();
        const doc = parser.parseFromString(text, 'text/html');
        const newRoot = doc.getElementById('interview-root');
        if(newRoot){
          // update only the question block and progress, keep the page chrome intact
          root.innerHTML = newRoot.innerHTML;
          // update dataset values
          if(newRoot.dataset.qindex) root.dataset.qindex = newRoot.dataset.qindex;
          if(newRoot.dataset.total) root.dataset.total = newRoot.dataset.total;
          CURRENT_INDEX = parseInt(root.dataset.qindex || CURRENT_INDEX, 10);
          TOTAL = parseInt(root.dataset.total || TOTAL, 10);
          // reset recording state for next question
          blob = null; player.src = '';
          updateProgress();
          // auto-start recording for next question
          await startRecording();
        } else {
          // no interview fragment: assume flow finished or server sent a completion page -> navigate
          if(resp.redirected && resp.url){ window.location = resp.url; return; }
          // fallback: replace full document
          document.open(); document.write(text); document.close();
        }
      }catch(err){
        alert('Upload error: ' + err.message);
      } finally {
        submitBtn.disabled = !blob;
        stopBtn.disabled = true;
      }
    }

    function getCookie(name) {
      const v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
      return v ? v[2] : null;
    }

    // Initialize UI
    updateProgress();
    setRecordingState(false);
    // Try to auto-start recording for the first question
    startRecording();
  </script>
</body>
</html>
