{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Enter Homework Code — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Enter Homework Code</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <form method="get" action="{% url 'main:student_load' %}">
          <label>Homework Code</label>
          {{ form.code }}
          <div style="margin-top:12px">
            <button class="role-btn" type="submit">Load Homework</button>
          </div>
        </form>
      </section>
    </main>
  </div>
</body>
</html>
