{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Submit Homework — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Submit Homework</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">{{ homework.title }}</h2>
        <form id="submission-form" method="post" enctype="multipart/form-data" action="{% url 'main:student_submit' homework.pk %}">
          {% csrf_token %}
          <div>
            <label>Your name (optional)</label>
            {{ form.student_name }}
          </div>
          <div style="margin-top:12px">
            <label>Upload answers (PDF, image)</label>
            {{ form.uploaded_file }}
          </div>

          <hr style="margin:18px 0">
          <h3>Record video response (optional)</h3>
          <p>Browser must support MediaRecorder. Recording will be saved as WebM.</p>
          <div>
            <button type="button" id="start-record" class="role-btn">Start Recording</button>
            <button type="button" id="stop-record" class="role-btn">Stop</button>
            <video id="preview" controls style="display:block;margin-top:12px;max-width:320px"></video>
          </div>

          <input type="hidden" name="recorded_video_name" id="recorded_video_name">

          <div style="margin-top:16px;display:flex;gap:12px">
            <button class="role-btn" type="button" id="submit-btn">Submit</button>
            <a class="role-btn" href="{% url 'main:student_entry' %}">Cancel</a>
          </div>
        </form>
      </section>
    </main>
  </div>

  <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
  <script>
    // RecordRTC-based recording and form submission
    const startBtn = document.getElementById('start-record');
    const stopBtn = document.getElementById('stop-record');
    const preview = document.getElementById('preview');
    const submitBtn = document.getElementById('submit-btn');
    const form = document.getElementById('submission-form');
    let recorder; let stream; let blob;

    function isRecordingSupported(){
      return !!(navigator.mediaDevices && window.MediaRecorder);
    }

    startBtn.addEventListener('click', async ()=>{
      if(!isRecordingSupported()){
        alert('Recording not supported in this browser');
        return;
      }
      stream = await navigator.mediaDevices.getUserMedia({video:true,audio:true});
      recorder = RecordRTC(stream, {type: 'video', mimeType: 'video/webm'});
      recorder.startRecording();
    });

    stopBtn.addEventListener('click', async ()=>{
      if(!recorder) return;
      await recorder.stopRecording();
      blob = recorder.getBlob();
      preview.src = URL.createObjectURL(blob);
      // stop tracks
      stream.getTracks().forEach(t=>t.stop());
    });

    submitBtn.addEventListener('click', async ()=>{
      // Build FormData and submit via fetch to include blob
      const fd = new FormData(form);
      if(blob){
        fd.append('recorded_video', blob, 'response.webm');
      }
      const resp = await fetch(form.action, {method:'POST', body: fd});
      if(resp.redirected){
        window.location = resp.url;
      } else {
        const text = await resp.text();
        document.open(); document.write(text); document.close();
      }
    });
  </script>
</body>
</html>
