{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Submit Homework — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">Submit Homework</h1>
    </header>

    <main class="hero">
      <section class="panel">
        {% if homework %}
          <h2 class="title">{{ homework.title }}</h2>
          <p class="subtitle">Due: {{ homework.due_date }} • {{ homework.num_questions }} questions</p>
          <p>{{ homework.instructions }}</p>

          <div style="margin-top:12px">
            <a class="role-btn" href="{% url 'main:student_submit' homework.pk %}">Upload / Start Submission</a>
          </div>
        {% else %}
          <p>No homework found for code "{{ code }}". Please check the code and try again.</p>
        {% endif %}
      </section>
    </main>
  </div>
</body>
</html>
