{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Teacher — Base</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
  <link rel="stylesheet" href="{% static 'css/utils/animations.css' %}">
</head>
<body>
  <div class="page">
    <header class="site-header">
      <h1 class="brand">TEACHER</h1>
    </header>

    <main class="hero">
      <section class="panel">
        <h2 class="title">Teacher Portal</h2>
        <p class="subtitle">Quick actions</p>
        <div class="btn-row">
          <a class="role-btn" href="#" role="button">View Homework</a>
          <a class="role-btn" href="{% url 'main:set_homework' %}" role="button">Set Homework</a>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
