/* base.css - variables, resets, and global styles */
:root{
  --bg: #0f1720;
  --panel: rgba(255,255,255,0.03);
  --muted: #9aa4b2;
  --accent-grad: linear-gradient(90deg,#6ee7b7 0%, #60a5fa 100%);
  --btn-bg: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  --glass: rgba(255,255,255,0.04);
  --text: #e6eef6;
}

:root.light{
  --bg: #f6fbff;
  --panel: rgba(12,18,28,0.02);
  --muted: #475569;
  --accent-grad: linear-gradient(90deg,#0ea5a4 0%, #2563eb 100%);
  --btn-bg: linear-gradient(180deg, rgba(12,18,28,0.04), rgba(12,18,28,0.01));
  --glass: rgba(12,18,28,0.04);
  --text: #071129;
}

/* Reset and base rules */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Fira Mono', monospace;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(96,165,250,0.06), transparent), var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.page{min-height:100vh;display:flex;flex-direction:column}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:24px 32px}
.brand{letter-spacing:6px;margin:0;font-weight:700}
.theme-toggle{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--text);cursor:pointer}
