/* Techy home page styles - responsive, light/dark mode, uses Fira Mono */
:root{
  --bg: #0f1720;
  --panel: rgba(255,255,255,0.03);
  --muted: #9aa4b2;
  --accent: linear-gradient(90deg,#6ee7b7 0%, #60a5fa 100%);
  --btn-bg: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  --glass: rgba(255,255,255,0.04);
  --text: #e6eef6;
}

/* Light mode variables */
:root.light{
  --bg: #f6fbff;
  --panel: rgba(12,18,28,0.02);
  --muted: #475569;
  --accent: linear-gradient(90deg,#0ea5a4 0%, #2563eb 100%);
  --btn-bg: linear-gradient(180deg, rgba(12,18,28,0.04), rgba(12,18,28,0.01));
  --glass: rgba(12,18,28,0.04);
  --text: #071129;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Fira Mono', monospace;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(96,165,250,0.06), transparent), var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.page{min-height:100vh;display:flex;flex-direction:column}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:24px 32px}
.brand{letter-spacing:6px;margin:0;font-weight:700}
.theme-toggle{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--text);cursor:pointer}

.hero{display:flex;flex:1;align-items:center;justify-content:center;padding:32px;gap:24px}
.panel{max-width:760px;width:100%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:48px;border-radius:16px;backdrop-filter: blur(6px);box-shadow: 0 10px 30px rgba(2,6,23,0.6)}
.title{font-size:44px;margin:0 0 8px}
.subtitle{color:var(--muted);margin:0 0 24px}

.btn-row{display:flex;gap:18px;flex-wrap:wrap}
.role-btn{display:inline-flex;align-items:center;justify-content:center;min-width:160px;padding:16px 22px;border-radius:12px;text-decoration:none;color:var(--text);font-size:18px;border:1px solid rgba(255,255,255,0.06);background:var(--btn-bg);cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}
.role-btn:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
.role-btn:active{transform:translateY(-2px)}
#teacher-btn{background:linear-gradient(135deg, rgba(110,231,183,0.12), rgba(96,165,250,0.08));border:1px solid rgba(96,165,250,0.14)}
#student-btn{background:linear-gradient(135deg, rgba(124,58,237,0.08), rgba(236,72,153,0.06));border:1px solid rgba(236,72,153,0.12)}

/* side graphic */
.side-graphic{width:320px;height:320px;border-radius:20px;position:relative;display:none}
.grid-lines{position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);background-size:40px 40px;background-blend-mode:overlay;opacity:0.6}

/* responsive */
@media (min-width:1000px){
  .hero{align-items:center}
  .side-graphic{display:block}
  .panel{flex:1}
}

/* ripple animation and click feedback */
.role-btn{position:relative;overflow:hidden}
.ripple{position:absolute;border-radius:50%;background:rgba(255,255,255,0.12);transform:scale(0);animation:ripple 600ms linear;pointer-events:none}
@keyframes ripple{to{transform:scale(4);opacity:0}}
.role-btn.clicked{box-shadow:0 18px 40px rgba(2,6,23,0.6);transform:translateY(-2px)}

/* small screens */
@media (max-width:480px){
  .title{font-size:28px}
  .role-btn{min-width:140px;padding:12px 16px;font-size:16px}
  .panel{padding:24px;border-radius:12px}
}
