/* layout.css - page layout, hero, and panel styles */
.hero{display:flex;flex:1;align-items:center;justify-content:center;padding:32px;gap:24px}
.panel{max-width:760px;width:100%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:48px;border-radius:16px;backdrop-filter: blur(6px);box-shadow: 0 10px 30px rgba(2,6,23,0.6)}
.title{font-size:44px;margin:0 0 8px}
.subtitle{color:var(--muted);margin:0 0 24px}

@media (min-width:1000px){
  .hero{align-items:center}
  .panel{flex:1}
}

@media (max-width:480px){
  .title{font-size:28px}
  .panel{padding:24px;border-radius:12px}
}
